upstream client { 
    server client:1998; 
}

upstream clojure { 
    server server:3009; 
}

server { 
    listen 80; 
    location / { 
        proxy_pass http://client; 
    }
    location /clojure {
        proxy_pass   http://clojure;	
    }	 
}

server {
    listen 2600 default_server;
    location / {
        proxy_pass   http://client;
    }
    location /clojure {
        proxy_pass   http://clojure;	
    }	     
}		
